@ARTICLE{Meyer2000,
AUTHOR={Bernd Meyer},
TITLE={A constraint-based framework for diagrammatic reasoning},
JOURNAL={Applied Artificial Intelligence},
VOLUME= {14},
ISSUE = {4},
PAGES= {327--344},
YEAR={2000}
}

@inproceedings{Huetal2000,
author = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
title = {Fast and robust equalization: A case study},
booktitle = {Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000},
publisher = {International Institute of Informatics and Systemics},
address = {FL, USA},
pages = {398--403},
year = {2000}
}

@Book{Conway2000,
author = {Damian Conway},
title = {Object {O}riented {P}erl: {A} comprehensive guide to concepts and programming techniques},
publisher = {Manning Publications Co.},
year = {2000},
address = {Connecticut, USA}
}
