% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Lambtho12
%
% Reference section based on the template of LianTze Lim 
% https://www.overleaf.com/latex/templates/a-customised-curve-cv/mvmbhkwsnmwv
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\sectionTitle{Publications}{\faBook} 

\begin{publications}
% CAUTION:  \addbibresource{my_publications.bib} should be uncommented in the main file cv.tex
\nocite{*}

%% If you just want everything in one list uncomment the folliwing line and comment all the others
% \printbibliography[heading={none}]

\printbibliography[heading=subbibliography,title={Journal Articles},type=article]

\printbibliography[heading=subbibliography,title={Conference Proceedings},type=inproceedings]

\printbibliography[heading=subbibliography,title={Books and Chapters},filter={booksandchapters}]

% \printbibliography[heading=subbibliography]

\end{publications}