% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Work Experience at the top
\section{\texorpdfstring{\color{Blue}Expérience Professionelle}{Expérience Professionelle}}
\begin{longtable}{R{2.5cm}|p{14.8cm}}
 	\emph{Aujourd'hui} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Avril 2011}& \emph{IT Specialist} pour IBM, Software Solutions Center of Excellence\\&
 	\footnotesize{
 		Implémentation d'une solution de traçabilité et d'authentification
 	 	de produits pharmaceutiques pour un organisme publique européen.
 		\begin{itemize}
			\item Modélisation des bases de données de 2 composants de la solution
			\item Développement des applications web de 2 composants (JSF, JBoss Richfaces\ldots)
			\item Développement de Services Web
			\item Extension de la couche d'accès aux données
		\end{itemize}
		\vspace{-1em}
	}\\&
 	\footnotesize{\emph{Technologies utilisées:} Websphere Application Server 7, JBoss RichFaces, Infosphere Traceability Server, Hibernate }\\
 \multicolumn{2}{c}{} \\
 	\textsc{Avril 2011} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Mars 2011}& IT Specialist pour IBM, Industry Solutions Insurance\\&
 	\footnotesize{Développement d'une application android (v2.2) dans le cadre d'un \emph{Proof of Concept} 
 	pour des clients dans le domaine des assurances. Implémentation d'une librairie pour gérer le \emph{drag and drop}.}\\&
 	\footnotesize{\emph{Technologies utilisées:} Eclipse avec \emph{ADT}, Android v2.2 }\\
 \multicolumn{2}{c}{}\\
 	\textsc{Février 2011} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Juillet 2010}&IT Specialist pour IBM, Product Lifecycle Management Center of Excellence\\&
 	\footnotesize{
 		Intégration d'ENOVIA V6, Oracle E-Business Suite et Maximo Asset Management grâce au middleware IBM (Websphere Process Server).
 	 	\begin{itemize}
			\item Participation à la modélisation de l'architecture à l'aide de SOAML
			\item Modélisation et implémentaion de \emph{business processes} et de \emph{business state machines}
			\item Développement de médiations
			\item Implémentation de tableaux de bord sur Websphere Business Monitor
		\end{itemize}
		\vspace{-1em}
 	}\\&
 	\footnotesize{\emph{Technologies utilisées:} Websphere Integration Developer 7, Rational Software Architect 7.5.4, Websphere Business Modeler 7, Websphere Service Registry and Repository 7, 
 	Websphere Process Server, ENOVIA V6, Maximo Asset Management }\\
  \multicolumn{2}{c}{}\\
 	\textsc{Juin 2010} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Février 2010}&IT Specialist pour IBM, Product Lifecycle Management Center of Excellence\\&
 	\footnotesize{
 		Intégration de PTC Windchill, Rational DOORS et IGE+XAO Electrical Expert grâce au middleware IBM (Websphere Process Server)
 		\begin{itemize}
			\item Modélisation et implémentaion de \emph{business processes}
			\item Développement de médiations
			\item Implémentation de tableaux de bord sur Websphere Business Monitor
		\end{itemize}
		\vspace{-1em}
 	}\\&
 	\footnotesize{\emph{Technologies utilisées:} Eclipse, Websphere Process Server, Rational DOORS, Websphere Integration Developer }\\
 \multicolumn{2}{c}{} \\
 	\textsc{Janvier 2010} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	& IT Specialist pour IBM, Sensor Solutions Center of Excellence\\&
 	\footnotesize{
 	 	Mettre en place le suivi et le contrôle des commandes et approvisionnements à l'aide de la RFID
 		\begin{itemize}
			\item Extension du modèle de données \emph{EPCIS}
			\item Mise en place d'une stratégie de sauvegarde et de restauration des bases de données DB2
		\end{itemize}
		\vspace{-1em}
 	}\\&
 	\footnotesize{\emph{Technologies utilisées:} DB2, Eclipse, IBM Infosphere Traceability Server }\\
 \multicolumn{2}{c}{} \\
 	\textsc{Décembre 2009} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Juin 2009}& IT Specialist pour IBM, Sensor Solutions Center of Excellence\\&
 	\footnotesize{
 	 	Implémentation d'une solution de suivi et d'authentification de containers. 
 		\begin{itemize}
 		  	\item Implémentation de la fonctionnalité de contrôle et d'authentification des containers dans l'application PDA
			\item Ecriture des documentations techniques, utilisateurs et des supports de cours
		\end{itemize}
		\vspace{-1em}
 	}\\&
 \footnotesize{\emph{Technologies utilisées:} Lotus Expeditor 6.2, Eclipse }\\ 	
  \multicolumn{2}{c}{} \\
 	\textsc{2009} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	& IT Specialist pour IBM, Sensor Solutions Center of Excellence\\&
 	\footnotesize{
 	 	Modification et extension d'une solution existante de contrôle des interventions techniques dans un centre de données 
 	 	(Intégration avec Maximo Asset Management for IT, utilisation de la RFID pour contrôler l'installation des serveurs\ldots)
 		\begin{itemize}
 		  	\item Implémentation d'une application de suivi des assets IT légers (ordinateurs portables)
 		  	\item Implémentation d'une fonctionnalité de contrôle de positionnement des serveurs dans les racks.
 		  	\item Intégration avec Maximo Asset Management for IT
			\item Déploiement, démonstration de la solution et formation du client
			\item Support de la solution
		\end{itemize}
		\vspace{-1em}
 	}\\&
 \footnotesize{\emph{Technologies utilisées:} IBM Rational Software Architect, IBM Premises Server 6.1, Maximo Asset Management for IT 7.1 }\\ 	
  \multicolumn{2}{c}{} \\
 	\textsc{Décembre 2008} & Ingénieur Consultant, \textsc{Altran Technologies}, France\\
 	\textsc{Juin 2008}& IT Specialist pour IBM, Sensor Solutions Center of Excellence\\&
 	\footnotesize{
 	 	Implémentation d'une solution de lutte contre la contrefacçon pour un fabriquant de vins et spiritueux (Utilisation de la RFID)
 		\begin{itemize}
 		  	\item Extension du modèle de données EPCIS
 		  	\item Spécification et implémentation d'une application de capture d'évènements
 		  	\item Spécification et implémentation des  composants d'enregistrement des évènements EPCIS
		\end{itemize}
		\vspace{-1em}
 	}\\&
 \footnotesize{\emph{Technologies utilisées:} IBM Rational Software Architect, RFIDIC (Première version d'Infosphere Traceability Server), IBM Premises Server 6.1 }\\
 \multicolumn{2}{c}{}\\
 	\textsc{Novembre 2007} & Ingénieur d'étude, \textsc{IBM}, France \\
 	\textsc{Février 2007}&\emph{Implémentation d'une solution de paiement NFC}\\&
 	\footnotesize{
 	 	En tant que membre de l'équipe de développement j'ai
 		participé à la rédaction des documents de spécifications et au développement de
 		plusieurs briques logicielles de la solution (applet javacard, midlet,
 		application web).
 	 	\begin{itemize}
			\item Extension du modèle de données \emph{EPCIS}
			\item Mise en place d'une stratégie de sauvegarde et de restauration des bases de données DB2
		\end{itemize}
		\vspace{-1em}
	}\\&
 	\footnotesize{\emph{Technologies utilisées:} Java ME, Java Card, DB2, Websphere Application Server 6 }\\
  \multicolumn{2}{c}{} \\
  	\textsc{Septembre 2006} & Ingénieur d'étude stagiaire, \textsc{INRIA}, France\\
  	\textsc{Mai 2006}&\footnotesize{Analyse et intégration du middleware ProActive au sein de la plateforme SALOME.}\\&
  	\footnotesize{\emph{Technologies utilisées:} XML, Java, C++, Python}\\
 \multicolumn{2}{c}{} \\
 	\textsc{Octobre 2004} & Technicien Supérieur stagiaire, \textsc{DSI de la Province Sud}, Nouvelle-Calédonie\\
 	\textsc{Août 2004}&\footnotesize{Dans le cadre d'une migration d'un environnement Windows NT 4 server vers un environnement Windows 
 	2003 server, ma mission a consistée à automatiser le déploiement de nouveaux postes de travail sur l'intranet de la Province Sud. }\\&
 	\footnotesize{\emph{Technologies utilisées:} JScript, Active Directory, Annuaires LDAP}\\
\end{longtable}