% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projets}{\faLaptop}

\begin{projects}
	\project
	{Simply City}{2017 - 2018}
	{\website{https://www.simplycity.nc}{https://www.simplycity.nc} \website{https://innovation.engie.com/fr/news/actus/territoires/simply-city-lappli-qui-simplifie-la-ville-au-ces-2018-avec-engie/8156}{Présentation CES 2018}}
	{Simply City est une application mobile, gratuite et participative destinée à tous les habitants, visiteurs et touristes qui séjournent dans une ville. L’application permet de connaître toutes les informations et services utiles en temps réel.}
	{Ionic 3,Typescript,Javascript,Visual Studio Code}
				
	\project
	{YAAC Another Awesome CV}{2013 - 2018}
	{\github{darwiin/yaac-another-awesome-cv} \website{https://www.overleaf.com/latex/templates/awesome-source-cv/wrdjtkkytqcw}{Template sur Overleaf}}
	{Template \LaTeX pour Curiculum Vitæ utilisant les icônes \href{https://fontawesome.com}{Font Awesome} et la police de caractère \href{https://fonts.google.com/specimen/Source+Sans+Pro}{Adobe Source Sans Pro}. YAAC Another Awesome CV a d'abord été créé comme un template simple pour CV à vocation technologique.}
	{\LaTeX,Sublime Text}

\end{projects}

%\sectionTitle{Projets}{\faLaptop}
%\twocolumnsection{
%	\begin{projects}
%		\project
%			{YAAC Another Awesome CV}{2013 - 2018}
%			{\github{darwiin/yaac-another-awesome-cv} }
%			{Template \LaTeX pour la réalisation de Curiculum Vitæ qui utilise \href{https://fontawesome.com}{Font Awesome} et la police de caractère Adobe Source.}
%		{\LaTeX,Sublime Text}
%	\end{projects}
%}
%{\begin{projects}
%	\project
%	{Simply City}{2017 - 2018}
%	{\github{darwiin} \website{https://www.simplycity.nc}{https://www.simplycity.nc}}
%	{Igitur nam locis plane homines quidem et locis dicit quot quidem quod fallare si sed satisfacit intellegam et falli dicit mihi igitur possumus locis admodum eloquentiam vult et non admodum complectitur quod intellegam et intellegam complectitur et tamen philosopho quidem si vult igitur locis falli ego non philosophi habeat Torquate et non inquam pluribus asperner verbis dicit igitur sententiae locis non si sententiae oratio et non quot aeque habeat non homines habeat si inquam quod ego istius istius quidem ego pluribus aeque oratio non quidem pluribus verbis si igitur tamen nam istius vult non tot istius et ego non non.}
%	{DB2,Eclipse,Infosphere Traceability Server}
%	\end{projects}
%}